# Clé secrète pour Flask
SECRET_KEY=une_clé_secrète_très_sécurisée

# Clé secrète pour JWT
JWT_SECRET_KEY=une_clé_jwt_très_sécurisée

# URL de la base de données MySQL
DATABASE_URL=mysql+pymysql://flask_auth:123456@localhost/flask_auth_db