SECRET_KEY=une_clé_secrète_très_sécurisée
JWT_SECRET_KEY=une_clé_jwt_très_sécurisée
DATABASE_URL=mysql+pymysql://user:password@localhost/db_name  # Pour MySQL
# DATABASE_URL=postgresql+psycopg2://user:password@localhost/db_name  # Pour PostgreSQL